file1.R 
	bunch of code ar(5,2)
	...ar(6,1)
	...ar(6,2)
	etc...

auxfile.R
	ar_matching <- function (parasite_genotype, host_genotype) {
  return (exp(-alpha*(host_genotype-parasite_genotype)^2))
}
	ar_escalation <- function (parasite_genotype, host_genotype) {
  return (1/(1+exp(alpha*(host_genotype-parasite_genotype)))) 
}

file2.R
	source(inputfile.txt)
	source(auxfile.R)
	ar <- function(x,y)
		{
		if (scenerio == 1)
			return(ar_matching(x,y))
		else
			return(ar_escalation(x,y))
		)

	source(file1.R)
	run simulation

inputfile.txt
	scenario = 1