dR5_1 <-
 (1-(mu(5,1)+mu(5,2)+mu(5,3)+mu(5,4)+mu(5,5)+mu(5,6)+mu(5,7)+mu(5,8)+mu(5,9)+mu(5,10)))*(r(5)*R5_1*(1-(R1_1+R2_1+R3_1+R4_1+R5_1+R6_1+R7_1+R8_1+R9_1+R10_1)/K(1)))
-R5_1/gamma(5)*(chi(1)*C1_1+chi(2)*C2_1+chi(3)*C3_1+chi(4)*C4_1+chi(5)*C5_1+chi(6)*C6_1+chi(7)*C7_1+chi(8)*C8_1+chi(9)*C9_1+chi(10)*C10_1)
+(R5_1*m(1,1)+R5_2*m(2,1))-(R5_1*(m(1,1)+m(1,2)))
+((1-(R1_1+R2_1+R3_1+R4_1+R5_1+R6_1+R7_1+R8_1+R9_1+R10_1)/K(1))*(r(1)*R1_1*mu(1,5)+r(2)*R2_1*mu(2,5)+r(3)*R3_1*mu(3,5)+r(4)*R4_1*mu(4,5)+r(5)*R5_1*mu(5,5)+r(6)*R6_1*mu(6,5)+r(7)*R7_1*mu(7,5)+r(8)*R8_1*mu(8,5)+r(9)*R9_1*mu(9,5)+r(10)*R10_1*mu(10,5)))


dC8_2 <- 
# keep this line, replace /gamma() with *a()
(chi(8)*e(8)*C8_2_lag*(R1_2_lag/gamma(1)+R2_2_lag/gamma(2)+R3_2_lag/gamma(3)+R4_2_lag/gamma(4)+R5_2_lag/gamma(5)+R6_2_lag/gamma(6)+R7_2_lag/gamma(7)+R8_2_lag/gamma(8)+R9_2_lag/gamma(9)+R10_2_lag/gamma(10))*(1-(mu(8,1)+mu(8,2)+mu(8,3)+mu(8,4)+mu(8,5)+mu(8,6)+mu(8,7)+mu(8,8)+mu(8,9)+mu(8,10)))-W(8)*C8_2)

# keep this line
+(C8_1*m(1,2)+C8_2*m(2,2))-(C8_2*(m(2,1)+m(2,2)))

This is the newborns from other consumer genotypes:

e(1)*(a(1,1)*C1_2_lag*R1_2_lag + a(1,2)*C1_2_lag * R2_2_lag + ... + a(1,10)*C1_2*R10_2_lag) *mu(1,8)
e(2)*(a(2,1)*C2_2_lag*R1_2_lag + a(2,2)*C2_2_lag * R2_2_lag + ... + a(2,10)*C2_2*R10_2_lag) *mu(2,8)
...
e(10)*(a(10,1)*C10_2_lag*R1_2_lag + a(10,2)*C10_2_lag * R2_2_lag + ... + a(10,10)*C10_2*R10_2_lag) *mu(10,8)

# We need to remove this line:
+((chi(1)*C1_2_lag+chi(2)*C2_2_lag+chi(3)*C3_2_lag+chi(4)*C4_2_lag+chi(5)*C5_2_lag+chi(6)*C6_2_lag+chi(7)*C7_2_lag+chi(8)*C8_2_lag+chi(9)*C9_2_lag+chi(10)*C10_2_lag)*(R1_2_lag/phi(1)+R2_2_lag/phi(2)+R3_2_lag/phi(3)+R4_2_lag/phi(4)+R5_2_lag/phi(5)+R6_2_lag/phi(6)+R7_2_lag/phi(7)+R8_2_lag/phi(8)+R9_2_lag/phi(9)+R10_2_lag/phi(10))*(mu(1,8)+mu(2,8)+mu(3,8)+mu(4,8)+mu(5,8)+mu(6,8)+mu(7,8)+mu(8,8)+mu(9,8)+mu(10,8)))

# Remove this line 
-(chi(8)*C8_2_lag*(R1_2_lag/phi(1)+R2_2_lag/phi(2)+R3_2_lag/phi(3)+R4_2_lag/phi(4)+R5_2_lag/phi(5)+R6_2_lag/phi(6)+R7_2_lag/phi(7)+R8_2_lag/phi(8)+R9_2_lag/phi(9)+R10_2_lag/phi(10))*(mu(8,1)+mu(8,2)+mu(8,3)+mu(8,4)+mu(8,5)+mu(8,6)+mu(8,7)+mu(8,8)+mu(8,9)+mu(8,10)))
